# spring-boot-envers-audit-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Product_API.postman_collection.json  Product_API.postman_environment.json
src/main/java/com/example/productapi/config/: AuditingConfig.java  OpenApiConfig.java  SpringContextHolder.java
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/dto/: ProductRequest.java  ProductResponse.java  ProductRevisionResponse.java
src/main/java/com/example/productapi/entity/: AbstractAuditableEntity.java  CustomRevisionEntity.java  Product.java
src/main/java/com/example/productapi/event/: RevisionEvent.java
src/main/java/com/example/productapi/exception/: GlobalExceptionHandler.java
src/main/java/com/example/productapi/listener/: CustomRevisionListener.java  RevisionEventListener.java
src/main/java/com/example/productapi/mapper/: ProductMapper.java
src/main/java/com/example/productapi/service/: ProductRevisionService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products_table.sql
src/test/java/com/example/productapi/: ProductApiApplicationTests.java
